<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OMD</title>
      <style>
         body { padding: 0; }
		 ul { list-style:none; padding-left: 20px; margin-right:10px; }
         .objectBox { border-style:solid; border-width:1px; margin:10px; float:left; border-radius:10px;}
         .objectHeader { font-size:20px; }
         .classHeaderBox { font-size:10px; background: linear-gradient(to right, rgb(211, 220, 239), white); padding:10px; border-radius:10px 10px; }
         .structHeaderBox { font-size:10px; background: linear-gradient(to right, rgb(211, 220, 239), white); padding:10px; border-radius:10px 10px; }
         .enumHeaderBox { font-size:10px; background: linear-gradient(to right, rgb(221, 214, 239), white); padding:10px; border-radius:10px 10px; }
         .interfaceHeaderBox { font-size:10px; background: linear-gradient(to right, rgb(231, 240, 220), white); padding:10px; border-radius:10px 10px; }
         .memberGroup { font-size:14px; background:rgb(240, 242, 239); display:block; padding:5px; }
         .namespaceHeader { font-size: 18px; background-color: black; padding:10px; color:white; clear:both; }
      </style>

    </head>
<body>
